<html>
<style>
.Shape {
  width: 76.3px;
  height: 110.1px;
  position:absolute; 
  top:115px; 
  left:921.4px;
  right:922.4px;
  bottom:735.9px;
  object-fit:contain;
}
.Rectangle-105 {
  width: 1920px;
  height: 961px;
  background-color: rgba(0, 0, 0, 0.35);
  border: solid 1px #979797;
  position:relative;
}
.individual {
  width: 237px;
  height: 30px;
  font-family: Capriola;
  font-size: 45.7px;
  font-weight: normal;
  line-height: 0.66;
  color: #ffffff;
  position :absolute;
  top:285px;
  left:841.5px;
  Bottom:646px;
  right:841.5px;
}
.HOLIDAYS-IN-ISTRIA {
  width: 907px;
  width:100%;
  height: 105px;
  font-family: Roboto;
  font-size: 90px;
  font-weight: 500;
  letter-spacing: 4.2px;
  color: #ffffff;
  position :absolute;
  top:382px;
  left:506px;
  Bottom:474px;
  right:507px;
}
.ONLY-A-TAP-AWAY {
  width: 816px;
  width:100%;
  height: 105px;
  font-family: Roboto;
  font-size: 90px;
  font-weight: 500;
  letter-spacing: 4.2px;
  color: #ffffff;
  position :absolute;
  top:475px;
  left:546px;
  Bottom:381px;
  right:558px;
}
.Rectangle-1 {
  width: 411.4px;
  height: 102px;
  border-radius: 100px;
  background-color: #16a085;
  box-shadow: 0 16px 24px 0 rgba(9, 13, 52, 0.5);
  position:absolute;
  top:748px;
  left:515px;
  Bottom:111px;
  right:993.6px;
}
.Rectangle-1-Copy {
  width: 411.4px;
  height: 102px;
  border-radius: 100px;
  background-color: #16a085;
  box-shadow: 0 16px 24px 0 rgba(9, 13, 52, 0.5);
  position:absolute;
  top:748px;
  left:993px;
  Bottom:111px;
  right:515.6px;
}
.Icon---Apple {
  width: 42.3px;
  height: 49px;
  object-fit: contain;
  position:absolute;
  top:773.2px;
  left:573.2px;
  Bottom:138.8px;
  right:1304.5px; 
}
.Icon---Google-Play {
  width: 47.6px;
  height: 51.7px;
  object-fit: contain;
  position:absolute;
  top:773.2px;
  left:1077.2px;
  Bottom:136.2px;
  right:795.1px; 
}
.download-on-the {
  width: 177px;
  width: 100%;
  height: 22px;
  font-family: Roboto;
  font-size: 18.5px;
  font-weight: normal;
  letter-spacing: 0.4px;
  color: #ffffff;
  position:absolute;
  top:775px;
  left:654px;
  Bottom:164px;
  right:1089px; 
}
.APP-STORE {
  width: 101px;
  height: 22px;
  font-family: Roboto;
  font-size: 18.5px;
  font-weight: normal;
  letter-spacing: 0.4px;
  color: #ffffff;
  position:absolute;
  top:801.6px;
  left:653.9px;
  Bottom:137.4px;
  right:1165.1px; 
}
.GET-IT-ON {
  width: 96px;
  height: 22px;
  font-family: .SFNSText;
  font-size: 18.5px;
  font-weight: normal;
  letter-spacing: 0.4px;
  color: #ffffff;
  position:absolute;
  top:775px;
  left:1163.2px;
  Bottom:164px;
  right:660.8px;
}
.GOOGLE-PLAY {
  width: 133px;
  height: 22px;
  font-family: .SFNSText;
  font-size: 18.5px;
  font-weight: normal;
  letter-spacing: 0.4px;
  color: #ffffff;
  position:absolute;
  top:801px;
  left:1163px;
  Bottom:138px;
  right:624px;
}
.Apple-iPhone-6s-Silver {
  width: 407px;
  height: 836px;
  object-fit: contain;
  position:absolute;
  top:64px;
  left:337px;
  Bottom:35px;
  right:1176px;
  z-index:1;
}
.Rectangle-7 {
  width: 1920px;
  height: 256px;
  background-color: #f5f4f9;
  position: absolute;
  top:385px;
}
.Rectangle-7-Copy {
  width: 1920px;
  height: 299px;
  background-color: #16a085;
  position: absolute;
  top:636px;
}
.FEATURES {
  width: 432px;
  height: 105px;
  font-family: Roboto;
  font-size: 90px;
  font-weight: normal;
  color: #4a4a4a;
  position: absolute;
  top:72px;
  bottom:758px;
  left:1008px;
  right:480px;
}
.WIDE-RANGE-OF-LOCATI {
  width: 499px;
  width:100%;
  height: 42px;
  font-family: Roboto;
  font-size: 36px;
  font-weight: normal;
  letter-spacing: 1.5px;
  color: #4a4a4a;
  position: absolute;
  top:240px;
  bottom:653px;
  left:1040px;
  right:381px;
}
.nula-ena {
  width: 21px;
  height: 22px;
  font-family: .SF NS Text;
  font-size: 18px;
  font-weight: normal;
  letter-spacing: 1.5px;
  color: #000000;
  position: absolute;
  top:243px;
  bottom:670px;
  left:1008px;
  right:891px;
}
.Rectangle-4 {
  width: 19px;
  height: 5px;
  object-fit: contain;
  border-radius: 2.5px;
  background-color: #16a085;
  position: absolute;
  top:268px;
  bottom:662px;
  left:1009px;
  right:892px;
}
.Choose-between-120-l {
  width: 630px;
  width: 100%;
  height: 28px;
  font-family: Roboto;
  font-size: 20px;
  font-weight: normal;
  line-height: 1.4;
  color: #000000;
  position: absolute;
  top:301px;
  bottom:606px;
  left:1008px;
  right:282px;
}


.TAILORED-TO-YOUR-NEE {
  width: 471px;
  width: 100%;
  height: 42px;
  font-family: Roboto;
  font-size: 36px;
  font-weight: normal;
  letter-spacing: 1.5px;
  color: #4a4a4a;
  position: absolute;
  top:55px;
  bottom:159px;
  left:1040px;
  right:409px;
}
.nula-dva {
  width: 25px;
  height: 22px;
  font-family: .SF NS Text;
  font-size: 18px;
  font-weight: normal;
  letter-spacing: 1.5px;
  color: #000000;
  position: absolute;
  top:58px;
  bottom:176px;
  left:1008px;
  right:887px;
}
.Rectangle-4-copy {
  width: 22px;
  height: 5px;
  border-radius: 2.5px;
  background-color: #16a085;
  position: absolute;
  top:83px;
  bottom:168px;
  left:1009px;
  right:889px;
}
.The-complete-booking {
  width: 717px;
  height: 84px;
  font-family: Roboto;
  font-size: 20px;
  font-weight: normal;
  line-height: 1.4;
  letter-spacing: 0.9px;
  color: #000000;
  position: absolute;
  top:116px;
  bottom:56px;
  left:1008px;
  right:195px;
}
.BOOK-YOUR-DREAM-PLAC {
  width: 711px;
  width:100%;
  height: 42px;
  font-family: Roboto;
  font-size: 36px;
  font-weight: normal;
  letter-spacing: 1.5px;
  color: #ffffff;
  position: absolute;
  top:87px;
  bottom:170px;
  left:1040px;
  right:169px;
}
.nula-tri {
  width: 25px;
  height: 22px;
  font-family: .SF NS Text;
  font-size: 18px;
  font-weight: normal;
  letter-spacing: 1.5px;
  color: #000000;
  position: absolute;
  top:91px;
  bottom:186px;
  left:1008px;
  right:887px;
}
.Rectangle-4-copy-copy {
  width: 22px;
  height: 5px;
  border-radius: 2.5px;
  background-color: #ffffff;
  position: absolute;
  top:116px;
  bottom:178px;
  left:1009px;
  right:889px;
}
.Holidays-plans-and-b {
  width: 717px;
  height: 56px;
  font-family: Roboto;
  font-size: 20px;
  font-weight: normal;
  line-height: 1.4;
  letter-spacing: 0.9px;
  color: #ffffff;
  position: absolute;
  top:148px;
  bottom:95px;
  left:1008px;
  right:195px;
}
</style>
<body>
<div style="position:relative; left:0; top:0;">
  <img src="rectangle-105.png" class="Rectangle-105" />
  <img src="shape.png" class="Shape"/>
  <h2 class="individual">Individual</h2>
  <h1 class="holidays-in-istria">HOLIDAYS IN ISTRIA</h1>
  <h1 class="only-a-tap-away">ONLY A TAP AWAY</h1>
  <img src="rectangle-4.png" class="rectangle-1"/>
  <img src="rectangle-4.png" class="rectangle-1-copy"/>
  <img src="icon-apple.png" class="Icon---apple"/>
  <img src="icon-google-play.png" class="Icon---Google-play"/>
  <h3 class="download-on-the">DOWNLOAD ON THE</h3>
  <h3 class="app-store">APP STORE</h3>
  <h3 class="get-it-on">GET IT ON</h3>
  <h3 class="google-play">GOOGLE PLAY</h3>
</div>
<div style="position:relative; left:0; top:0;">
  <img src="apple-i-phone-6-s-silver.png" class="apple-iphone-6s-silver"/>
  <h1 class="features">FEATURES</h1>
  <h2 class="wide-range-of-locati">WIDE RANGE OF LOCATIONS</h2>
  <h1 class="nula-ena">01</h1>
  <div class="rectangle-4"></div>
  <p1 class="choose-between-120-l">Choose between 120 all around Istria in Slovenia and Croatia</p1>
  
  <div class="rectangle-7">
    <h1 class="Tailored-to-your-nee">TALIORED TO YOUR NEEDS</h1>
    <h1 class="nula-dva">02</h1>
    <div class="Rectangle-4-copy"></div>
    <p class="the-complete-booking">The complete booking can be customised to your own needs and wishes. Choose between special offers, different accommodation or any personal wish.</p>
  </div>
  <div class="rectangle-7-copy">
    <h1 class="Book-your-dream-plac">BOOK YOUR DREAM PLACE IN A MINUTE</h1>
    <h2 class="nula-tri">03</h2>
    <div class="rectangle-4-copy-copy"></div>
    <p class="holidays-plans-and-b">Holidays plans and booking are stressful. With Individual you can book your dream holidays in less than a minute. All troubles gone! </p>
  </div>
</div>
</body>
</html>